<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-weight: bold;
            border: 2px dashed black;
        }

        #div1 table{
            border-collapse: collapse;
        }

        td{
            padding: 10px;
            text-align: center;
        }

        .sg{
        text-align: start; 
        margin-left:3%;
        }

        #div3{
            border: 1px solid black;
            display: inline-block;
        }

        #div4{
            border-spacing: 10px;
        }

        .box{
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: green;
            position: relative;
        }

        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            transform: translate(200%,100%);
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: absolute;
            transform: translate(100%,200%);
        }

    </style>
</head>
<body>
    <h2>상품구성</h2>
    <div id="div1">
        <table border="1"> 
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">3kg</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
            </tbody>   
        </table>
        <p class="sg">선물용과 가정용 상품 구성</p> 
    </div>
    <hr>
    <h3>기본 표 사용하기(html 태그의 border 속성 미사용)</h3>
    <div id="div2">
        <table border="0"> 
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">3kg</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
            </tbody>   
        </table>
    </div>
    <hr>
    <h3>기본 표 사용하기(css의 border 사용, table 태그에만 적용)</h3>
    <div>
        <table id="div3" border="0"> 
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">3kg</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
            </tbody>   
        </table>
        
    </div>
    <hr>
    <h3>border-spacing 사용하기(css의 border 사용 th, td에도 사용)</h3>
    <div >
        <table id="div4" border="1"> 
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>개수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">3kg</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
            </tbody>   
        </table>
    </div>
    <hr>
<h3>box모델 이용하기</h3>
     <div class="box">
        <div class="red"></div>
        <div class="blue"></div>
     </div>
<hr>

</body>
</html>